; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino

upload_protocol = dfu

monitor_speed = 115200
lib_deps =
    git@github.com:DhrBaksteen/ArduinoOPL2.git
    fortyseveneffects/MIDI Library @ ^5.0.2
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit BusIO
    TaskScheduler

build_flags = -D USBCON
              -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
              -D HAL_PCD_MODULE_ENABLED
              -D USBD_VID=0x1eaf
              -D USBD_PID=0x0003
              -D USB_PRODUCT=\"bluepill\"
              -Os
              -flto
              -D _DEBUG_
